{
    "name": "localise-frontend",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "libs/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "start-front-end": "turbo run start --scope=front-end",
        "dev": "turbo run dev --parallel",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "generate-translations": "node ./scripts/generate-translations.js && npm run format",
        "generate-api": "orval --config ./orval.config.js && npm run format"
    },
    "devDependencies": {
        "ajv": "^8.12.0",
        "eslint-config-custom": "*",
        "prettier": "latest"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "dependencies": {
        "turbo": "latest",
        "@chakra-ui/react": "^2.4.6",
        "firebase": "^9.18.0",
        "formik": "^2.2.9",
        "framer-motion": "^10.0.1",
        "i18next": "^22.4.13",
        "orval": "^6.12.1",
        "react-dropzone": "^14.2.3",
        "react-i18next": "^12.2.0",
        "yup": "^1.0.2"
    },
    "packageManager": "npm@8.19.3"
}
